# Toolbox

./: .gitignore  README.md  build.gradle  claude.md  settings.gradle
src/main/java/sumit/devtools/actions/date/: CalculateDateTimeDuration.java  ConvertDateTimeToEpoch.java  GetFirstDayOfMonth.java  GetFirstDayOfYear.java  GetLastDayOfMonth.java  GetLastDayOfYear.java  GetNextDayOfWeek.java  GetNextWorkDate.java  GetPreviousDayOfWeek.java  GetPreviousWorkDate.java
src/main/java/sumit/devtools/actions/dictionary/: FindCommonKeys.java  FindUncommonKeys.java  GetKeysAsList.java  GetValuesAsList.java  MergeDictionary.java
src/main/java/sumit/devtools/actions/file/: CombineFilePath.java  DecodeBase64ToFile.java  EncodeFileToBase64.java  GetAvailableDirectory.java  GetAvailableFile.java  GetFilesWithExtensions.java  GetSanitizedFileName.java  GetTextFromFile.java
src/main/java/sumit/devtools/actions/list/: AddItem.java  ChunkList.java  DiffList.java  (+8 more)
src/main/java/sumit/devtools/triggers/: DatetimeTrigger.java
src/main/java/sumit/devtools/utils/: BotVerifiable.java  CommandUtil.java  ListUtil.java  PivotTableUtil.java  SortUtil.java  TableUtil.java  ValueUtil.java
src/main/resources/: package.template
src/main/resources/locales/: en_US.json
src/test/java/date/: DateTimeDurationTest.java  GetFirstDayOfMonthTest.java  GetFirstDayOfYearTest.java  GetLastDayOfMonthTest.java  GetLastDayOfYearTest.java  NextDayOfWeekTest.java  NextWorkDateTest.java  PreviousDayOfWeekTest.java  PreviousWorkDateTest.java  ZonedDateTimeToEpochTest.java
src/test/java/dictionary/: FindCommonKeysTest.java  FindUncommonKeysTest.java  GetKeysAsListTest.java  GetValuesAsListTest.java  MergeDictionaryTest.java
src/test/java/file/: CombineFilePathTest.java  DecodeBase64ToFileTest.java  EncodeFileToBase64Test.java  GetAvailableDirectoryTest.java  GetAvailableFileTest.java  GetFileExtensionTest.java  GetFileNameWithExtensionTest.java  GetFileNameWithoutExtensionTest.java  GetFilesWithExtensionsTest.java  GetParentFileTest.java  GetSanitizedFileNameTest.java  GetTextFromFileTest.java  HasFileWithExtensionTest.java
src/test/java/iterator/: HTMLTableIteratorTest.java
src/test/java/list/: AddItemListTest.java  ChunkListTest.java  DiffListTest.java  FindCommonItemsTest.java  MergeListTest.java  RemoveDuplicatesListTest.java  RemoveEmptyItemsListTest.java  ReverseListTest.java  ShuffleListTest.java  SortListTest.java  StripListTest.java
src/test/java/number/: GetDecimalPartTest.java  GetIntegerPartTest.java  MaxNumberTest.java  MinNumberTest.java  RoundingTest.java  SumSubsetTest.java
src/test/java/record/: SetRecordTest.java  UpdateCellTest.java
src/test/java/regex/: RegexMatchTest.java
src/test/java/security/: GenerateTOTPTest.java
src/test/java/string/: BeginsWithValidationTest.java  ChangeCaseTest.java  EndsWithValidationTest.java  HtmlTemplateReplacerTest.java  TemplateReplacerTest.java  TextPadTest.java
src/test/java/table/: AddColumnTest.java  ColumnToListTest.java  HasTableColumnsTest.java  HeaderToListTest.java  NormalizeHeadersTest.java  RemoveEmptyColumnsTest.java  RemoveEmptyRowsTest.java  ReverseTableRowsTest.java  SetRowAsHeaderTest.java  SetTableSchemaTest.java  SliceColumnsTest.java  SliceTableTest.java  TableToDictionaryTest.java  TableToHTMLTest.java  TrimHeadersTest.java  UpdateCellTest.java
src/test/java/url/: BuildURLTest.java  GetQueryParametersTest.java
src/test/resources/: email_template.html
(+76 files in other folders)
