buildscript {
    repositories {
        gradlePluginPortal()
        flatDir {
            dirs 'libs'
        }
        dependencies {
            classpath name: 'package-compileonly-sdk', version: '1.6.0'
            classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.1"
        }
    }
}

plugins {
    id 'java'
}

configure(allprojects) {

    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: "com.automationanywhere.command-codegen"

    ext {
        groupName = 'com.automationanywhere'
        testNgVersion = '7.11.0'
        loggerVersion = '2.24.3'
        jnaVersion = '5.3.1'
        version '3.7.4'
    }
    group "$groupName"

    sourceCompatibility = JavaVersion.VERSION_11

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    packageJson {
        artifactName = project.name
        group = "$groupName"
        author = "Sumit Kumar"
        generatePackageWithDateTime = false
    }

    jar.dependsOn commandCodeGen

    test {
        useTestNG()
    }

    shadowJar {
        archiveBaseName = project.name
        classifier = null
        mergeServiceFiles('META-INF/spring.*')
        mergeServiceFiles('META-INF/services/java.sql.Driver')
        zip64 = true
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        relocate 'org.apache.commons.io', 'devtoolbox.shaded.commons.io'
    }

    dependencies {
        annotationProcessor name: 'package-compileonly-sdk', version: '1.6.0'
        compileOnly name: 'package-compileonly-sdk', version: '1.6.0'
        implementation name: 'package-runtime-sdk', version: '1.0.0'
        testImplementation name: 'package-compileonly-sdk', version: '1.6.0'
        testImplementation group: "org.testng", name: "testng", version: "$testNgVersion"

        // Keep log4j-api as testImplementation
        implementation group: "org.apache.logging.log4j", name: "log4j-api", version: "$loggerVersion"

        //table and record type use this internally and is required for table and record value types
        testImplementation 'com.google.protobuf:protobuf-java:4.32.1'

        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation 'commons-io:commons-io:2.20.0'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        implementation 'org.apache.commons:commons-text:1.14.0'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation("org.apache.commons:commons-lang3:3.18.0")

        // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
        implementation 'org.apache.commons:commons-csv:1.14.1'

        // https://mvnrepository.com/artifact/org.json/json
        implementation 'org.json:json:20250517'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
        implementation 'org.apache.commons:commons-math3:3.6.1'

        // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
        implementation 'org.apache.poi:poi-ooxml:5.4.1'

        // https://mvnrepository.com/artifact/org.jsoup/jsoup
        implementation 'org.jsoup:jsoup:1.21.2'
    }

}
